<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <Button
            android:text="Simple DrawBitmapMesh"
            android:id="@+id/btn_simple_draw"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@color/background_color"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="DrawBitmapMesh"
            android:id="@+id/btn_draw"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@color/background_color"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
